.about-section {
  min-height: 100vh;
}

.about-section__content {
  flex-grow: 1;
  max-width: 1080px;
  margin: 0 auto;
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.about-section__grid-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.about-section__content-box {
  background-color: white;
  border-radius: 25px;
  padding: 55px 46px;
  height: 100%;
}

.about-section__grid-1-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}
.about-section__title-underline {
  width: 300px;
  height: 1px;
  background: red;
}
.skills-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
