* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
.container {
  width: 1300px;
  max-width: 100%;
  margin: 0 auto;
}

section {
  display: flex;
}

body {
  background-color: var(--four-color);
}
html {
  --first-color: #2f2e2c;
  --secondary-color: #aba6a1;
  --third-color: #d3cfce;
  --four-color: #f7f2ef;
  --space-xs: 1rem;
  --space-s: 2rem;
  --space-m: 3rem;
  --space-l: 4rem;
  --space-xl: 5rem;
  --space-xxl: 10rem;
  --header-height: 100px;
}

h1 {
  font-family: "Tai Heritage Pro", serif;
  font-size: 3rem;
  color: var(--first-color);
}
h2 {
  font-family: "Varela", sans-serif;
  font-size: 2rem;
  color: var(--first-color);
}
h3 {
  font-family: "Varela", sans-serif;
  font-size: 1.5rem;
  color: var(--first-color);
  padding-bottom: var(--space-xs);
}
p {
  font-family: "Varela", sans-serif;
  font-size: 1rem;
  color: var(--first-color);
  line-height: 1.5;
}

.banner {
  position: sticky;
  top: 0;
  background: white;
  font-family: tekst;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  justify-items: center;
  height: var(--header-height);
}

nav ul li {
  display: inline-block;
  margin-right: var(--space-xs);
}

.logo {
  height: 100%;
  display: flex;
  justify-self: center;
  margin-left: var(--space-xs);
}

a {
  color: var(--first-color);
  margin-right: var(--space-s);
}

a:hover {
  color: var(--secondary-color);
}

button:hover {
  color: var(--secondary-color);
}
nav ul li a.active {
  border-bottom: 2px solid var(--secondary-color);
}

.toggle-btn {
  background: transparent;
  border: none;
  min-width: 44px;
  min-height: 44px;
  font-size: 1.1rem;
  cursor: pointer;
  display: none;
  font-size: 30px;
}

.main-menu {
  display: flex;
  align-items: center;
}

@media (max-width: 627px) {
  .toggle-btn {
    display: block;
  }
  .main-menu {
    display: contents;
  }
  .main-menu ul {
    display: none;
  }
  .main-menu.shown ul {
    border-top: 1px solid black;
    padding: 1rem;
    display: flex;
    flex: 1 1 100%;
    flex-flow: column;
  }
}

footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 100%;
  height: 180px;
}

footer .container.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 80px;
}
footer p {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  color: var(--third-color);
}

footer .divider.footer-divider {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 1px;
  background-color: var(--secondary-color);
  width: 80%;
  z-index: 100;
}

footer a.social-link-two {
  margin: 0 20px;
}

/* Forside */
.landing-section {
  min-height: calc(100vh - var(--header-height));
}
.landing-section__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}
.landing-col-pos {
  display: flex;
  justify-content: start;
}
.landing-col {
  position: relative;
}
.landing-splash {
  height: calc(100vh - var(--header-height));
}

.landing-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  top: 0;
  left: 0;
  margin-right: var(--space-s);
  margin-top: var(--space-xs);
}

.landing-container .line {
  height: 1px;
  width: 150px;
  max-width: 50%;
  margin-left: var(--space-xs);
  background-color: var(--first-color);
  margin-right: var(--space-xs);
}
.landing-h1 {
  font-size: 8.7rem;
  text-align: center;
  border-bottom: 1px solid var(--first-color);
}

@media screen and (max-width: 600px) {
  .landing-section__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .landing-h1 {
    font-size: 2rem;
    text-align: center;
  }
  .landing-splash {
    width: 100%;
    height: 100%;
  }
}
